<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity">

    <ImageView
        android:id="@+id/unicap_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/unicap_logo"
        android:layout_marginTop="10dp"
        android:hint="Nome"
        android:paddingLeft="10dp"
        android:background="@drawable/et_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_nome"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="@drawable/et_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_email"
        android:layout_marginTop="10dp"
        android:hint="Senha"
        android:paddingLeft="10dp"
        android:background="@drawable/et_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_senha"
        android:text="Registrar-se"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>