<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EderActivity">

    <ImageView
        android:id="@+id/iv_eder_pfp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_4"/>

    <TextView
        android:id="@+id/tv_ola"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá! Meu nome é Ederson Santos!\n Mas pode me chamar de Eder!"
        android:layout_below="@+id/iv_eder_pfp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Eu tenho 19 anos, e estou no\n 6° periodo de Ciência da Computação, na UNICAP."
        android:layout_below="@+id/tv_ola"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_interesses"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Atualmente, estou interessado nas seguintes areas:"
        android:layout_below="@+id/tv_info"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_desenvolvimento_mobile"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="- Desenvolvimento Mobile"
        android:layout_below="@+id/tv_interesses"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/tv_testes"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="- QA"
        android:layout_below="@+id/tv_desenvolvimento_mobile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary"/>

    <TextView
        android:id="@+id/tv_banco_dados"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="- Banco de dados"
        android:layout_below="@+id/tv_testes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_hobbies"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="No meu tempo livre\n INFELIZMENTE (socorro)\n eu costumo jogar LoL e LoR, meu pc não é dos bons"
        android:layout_below="@+id/tv_banco_dados"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_github"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Para me encontrar no github, basta procurar por \nederapenas"
        android:layout_below="@+id/tv_hobbies"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_pedidos"
        android:gravity="center"
        android:layout_below="@id/tv_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="A cada clique no botão a baixo é um pedido para que eu pare de jogar lol!"/>

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/tv_pedidos"/>

    <Button
        android:id="@+id/btn_socorro"
        android:background="@drawable/btn_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIQUE AQUI!"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_numero"/>

</RelativeLayout>